a:12:{s:10:"sidebar-11";a:2:{s:10:"nav_menu-2";a:1:{s:8:"nav_menu";s:9:"main-menu";}s:6:"meta-3";a:1:{s:5:"title";s:0:"";}}s:10:"sidebar-12";a:0:{}s:21:"secondary-widget-area";a:0:{}s:12:"top-bar-left";a:1:{s:12:"anpssocial-2";a:29:{s:6:"icon_0";s:0:"";s:5:"url_0";s:0:"";s:6:"icon_1";s:0:"";s:5:"url_1";s:0:"";s:6:"icon_2";s:0:"";s:5:"url_2";s:0:"";s:6:"icon_3";s:0:"";s:5:"url_3";s:0:"";s:6:"icon_4";s:0:"";s:5:"url_4";s:0:"";s:6:"icon_5";s:0:"";s:5:"url_5";s:0:"";s:6:"icon_6";s:0:"";s:5:"url_6";s:0:"";s:6:"icon_7";s:0:"";s:5:"url_7";s:0:"";s:6:"icon_8";s:0:"";s:5:"url_8";s:0:"";s:6:"icon_9";s:0:"";s:5:"url_9";s:0:"";s:7:"icon_10";s:0:"";s:6:"url_10";s:0:"";s:7:"icon_11";s:0:"";s:6:"url_11";s:0:"";s:10:"icon_color";s:7:"#ffffff";s:5:"title";s:0:"";s:6:"target";s:1:"0";s:15:"sidebar_content";N;s:6:"social";s:56:"fa fa fa-twitter;#;|fa fa-instagram;#;|fa fa-facebook;#;";}}s:13:"top-bar-right";a:3:{s:10:"anpstext-2";a:7:{s:4:"icon";s:17:"vc-oi vc-oi-clock";s:4:"text";N;s:5:"title";s:22:"Mon- Sat: 8:00 - 17:00";s:8:"subtitle";s:0:"";s:10:"icon_color";s:7:"#ffffff";s:11:"title_color";s:7:"#ffffff";s:14:"subtitle_color";s:0:"";}s:10:"anpstext-3";a:7:{s:4:"icon";s:11:"fa fa-phone";s:4:"text";N;s:5:"title";s:16:"386 40 111 55555";s:8:"subtitle";s:0:"";s:10:"icon_color";s:7:"#ffffff";s:11:"title_color";s:7:"#ffffff";s:14:"subtitle_color";s:0:"";}s:10:"anpstext-4";a:7:{s:4:"icon";s:16:"fa fa-envelope-o";s:4:"text";N;s:5:"title";s:17:"info@yourmail.com";s:8:"subtitle";s:0:"";s:10:"icon_color";s:7:"#ffffff";s:11:"title_color";s:7:"#ffffff";s:14:"subtitle_color";s:0:"";}}s:16:"large-above-menu";a:0:{}s:8:"footer-1";a:2:{s:6:"text-1";a:4:{s:5:"title";s:17:"About Hairdresser";s:4:"text";s:84:"Lorem ipsum dolor sit amet, consectetur adipiscing elit maecenas scelerisque lectus.";s:6:"filter";b:1;s:6:"visual";b:1;}s:6:"text-2";a:4:{s:5:"title";s:0:"";s:4:"text";s:72:"Duis tortor justo, faucibus non enim dictum, condimentum egestas lectus.";s:6:"filter";b:1;s:6:"visual";b:1;}}s:8:"footer-2";a:1:{s:11:"anps_menu-2";a:3:{s:5:"title";s:10:"Navigation";s:8:"nav_menu";s:13:"services-menu";s:11:"menu_layout";s:8:"1-column";}}s:8:"footer-3";a:1:{s:6:"text-3";a:4:{s:5:"title";s:20:"Hairdresser location";s:4:"text";s:146:"Hairdresser

300 Pennsylvania Ave NW, Washington

&nbsp;

Telephone +386 40 222 455

Mobile phone +386 40 112 555

FAX: +386 40 4444 115";s:6:"filter";b:1;s:6:"visual";b:1;}}s:8:"footer-4";a:2:{s:17:"anpsopeningtime-2";a:25:{s:5:"title";s:12:"Opening time";s:12:"border_style";s:6:"double";s:14:"title_position";s:6:"inside";s:12:"border_color";s:7:"#f2cf01";s:5:"day_1";s:6:"Monday";s:14:"opening_time_1";s:13:"08:00 - 17:00";s:9:"exposed_1";N;s:5:"day_2";s:7:"Tuesday";s:14:"opening_time_2";s:13:"08:00 - 17:00";s:9:"exposed_2";N;s:5:"day_3";s:9:"Wednesday";s:14:"opening_time_3";s:13:"08:00 - 17:00";s:9:"exposed_3";N;s:5:"day_4";s:8:"Thursday";s:14:"opening_time_4";s:13:"08:00 - 17:00";s:9:"exposed_4";N;s:5:"day_5";s:6:"Friday";s:14:"opening_time_5";s:13:"08:00 - 17:00";s:9:"exposed_5";N;s:5:"day_6";s:8:"Saturday";s:14:"opening_time_6";s:13:"08:00 - 12:00";s:9:"exposed_6";N;s:5:"day_7";s:6:"Sunday";s:14:"opening_time_7";s:6:"CLOSED";s:9:"exposed_7";N;}s:15:"anpsscrolltop-2";a:1:{s:5:"style";s:1:"3";}}s:11:"copyright-1";a:1:{s:6:"text-4";a:4:{s:5:"title";s:0:"";s:4:"text";s:70:"Hairdresser WordPress Theme | © 2018 Hairdresser, All rights reserved";s:6:"filter";b:1;s:6:"visual";b:1;}}s:8:"services";a:1:{s:11:"anps_menu-3";a:3:{s:5:"title";s:0:"";s:8:"nav_menu";s:13:"services-menu";s:11:"menu_layout";s:8:"1-column";}}}